// Raygen

#version 460
#extension GL_EXT_ray_tracing : require

#include "rayTracingUtils.glsl"

layout (binding = 0, set = 0) uniform accelerationStructureEXT tlas;
layout (binding = 1, set = 0, rgba16f) uniform image2D image;

layout (binding = 0, set = 1) uniform G {
    vec2 window_size;
    vec3 clear_color;
    int scale;
} g;

layout(binding = 1, set = 1) uniform CameraUniform {
    vec3 pos;
    mat4 view;
    mat4 project;
} camera;

layout(location = 0) rayPayloadEXT RayPayload prd;

void main() {
    vec2 stride = vec2(1.0f / (g.scale + 1.0f));
    vec3 hit_value = vec3(0.0f);
    vec3 view_direction_debug = vec3(0.0f);
    for (int i = 0; i < g.scale; i ++) {
        vec2 center = vec2(gl_LaunchIDEXT.xy) + stride * (i + 1.0f);
        vec2 uv = center / gl_LaunchSizeEXT.xy;
        uv = uv * 2.0f - 1.0f;
        vec3 view_direction = normalize(inverse(camera.view) * vec4((inverse(camera.project) * vec4(uv, -1, 1)).xyz, 0)).xyz;

        uint ray_flags = gl_RayFlagsOpaqueEXT;
        prd.color = g.clear_color;
        // prd.color = vec3(1.0f, 1.0f, 1.0f);

        traceRayEXT(
            tlas, // Acceleration structure
            ray_flags, // Ray tracing flags
            0xff, // Cull mask (which geometry to consider)
            0, 0, // SBT offsets and strides (for shader binding table)
            0, // Miss shader index (if no hit, which miss shader to execute)
            camera.pos, // Ray origin
            0.001, // Minimum ray distance (to avoid self-intersection)
            view_direction, // Ray direction
            10000.0, // Maximum ray distance
            0
        );
        // prd.color = vec3(1.0f, 1.0f, 1.0f);
        hit_value += prd.color;
        view_direction_debug = view_direction;
    }
    // imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(view_direction_debug / g.scale, 1.0));
    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(hit_value / g.scale, 1.0));
}
// void main() {
//     // Get the current pixel coordinates and image dimensions
//     vec2 center  = gl_LaunchIDEXT.xy +vec2(0.5);     // Current pixel (x,y)
//     vec2 uv = center/ gl_LaunchSizeEXT.xy;
//     uv = uv * 2.0 - 1.0;

//     vec3 viewDir = normalize(vec3(0.0, 0.0, 1.0));

//     uint rayFlags = gl_RayFlagsOpaqueEXT;

//     // Initialize ray payload with default values
//     RayPayload payload;
//     payload.color = vec3(0.0);
//     payload.weight = 1.0;
//     payload.depth = 0;

//     traceRayEXT(topLevelAS, 0, 0xff, 0, 0, 0, rayOrigin, tMin, rayDirection, tMax, 0);

//     float3 color = payload.color;
//     outImage[int2(launchID)] = float4(color, 1.0);

// //     // Get the current pixel coordinates and image dimensions
// //   float2 launchID   = (float2)DispatchRaysIndex().xy;     // Current pixel (x,y)
// //   float2 launchSize = (float2)DispatchRaysDimensions().xy; // Image size (width,height)

// //   // Retrieve scene information from push constants
// //   GltfSceneInfo* sceneInfo = pushConst.sceneInfoAddress;

// //   // Set ray tracing flags (0 = no special flags)
// //   const uint   rayFlags   = 0;
  
// //   // Convert pixel coordinates to normalized device coordinates (NDC)
// //   // Range: [-1,1] for both x and y
// //   const float2 clipCoords = launchID / launchSize * 2.0 - 1.0;
  
// //   // Transform from NDC to view space using inverse projection matrix
// //   const float4 viewCoords = mul(float4(clipCoords, 1.0, 1.0), sceneInfo.projInvMatrix);

// //   // Create the primary ray
// //   RayDesc ray;
// //   // Transform camera origin (0,0,0) from view space to world space
// //   ray.Origin    = mul(float4(0.0, 0.0, 0.0, 1.0), sceneInfo.viewInvMatrix).xyz;
// //   // Transform ray direction from view space to world space
// //   ray.Direction = mul(float4(normalize(viewCoords.xyz), 0.0), sceneInfo.viewInvMatrix).xyz;
// //   ray.TMin      = 0.001;    // Minimum distance to avoid self-intersection
// //   ray.TMax      = INFINITE; // Maximum distance (infinite for primary rays)

// //   // Initialize ray payload with default values
// //   HitPayload payload;
// //   payload.color  = float3(0, 0, 0);  // Start with black
// //   payload.weight = 1;                // Full weight for primary rays
// //   payload.depth  = 0;                // Start at depth 0

// //   // Cast the ray into the scene using the acceleration structure
// //   // Parameters: AS, flags, instance mask, sbt offset, sbt stride, miss offset, ray, payload
// //   TraceRay(topLevelAS, rayFlags, 0xff, 0, 0, 0, ray, payload);
  
// //   // Get the final color from the ray tracing result
// //   float3 color = payload.color;
  
// //   // Write the result to the output image
// //   outImage[int2(launchID)] = float4(color, 1.0);
// }