// Raygen

#version 460
#extension GL_EXT_ray_tracing : require

#include "rayTracingUtils.glsl"

layout (binding = 0, set = 0) uniform accelerationStructureEXT tlas;
layout (binding = 1, set = 0, rgba16f) uniform image2D image;

layout (binding = 0, set = 1) uniform G {
    vec2 window_size;
    vec3 clear_color;
    int scale;
} g;

layout(binding = 1, set = 1) uniform CameraUniform {
    vec3 pos;
    mat4 view;
    mat4 project;
} camera;

layout(location = 0) rayPayloadEXT RayPayload prd;

void main() {
    vec2 stride = vec2(1.0f / (g.scale + 1.0f));
    vec3 hit_value = vec3(0.0f);
    vec3 view_direction_debug = vec3(0.0f);
    for (int i = 0; i < g.scale; i ++) {
        vec2 center = vec2(gl_LaunchIDEXT.xy) + stride * (i + 1.0f);
        vec2 uv = center / gl_LaunchSizeEXT.xy;
        uv = uv * 2.0f - 1.0f;
        vec3 view_direction = normalize(inverse(camera.view) * vec4((inverse(camera.project) * vec4(uv, 0, 1)).xyz, 0)).xyz;

        uint ray_flags = gl_RayFlagsOpaqueEXT;
        prd.color = g.clear_color;
        prd.depth = 0;
        prd.weight = 1.0f;
        // prd.color = vec3(1.0f, 1.0f, 1.0f);

        traceRayEXT(
            tlas, // Acceleration structure
            ray_flags, // Ray tracing flags
            0xff, // Cull mask (which geometry to consider)
            0, 0, // SBT offsets and strides (for shader binding table)
            0, // Miss shader index (if no hit, which miss shader to execute)
            camera.pos, // Ray origin
            0.001, // Minimum ray distance (to avoid self-intersection)
            view_direction, // Ray direction
            10000.0, // Maximum ray distance
            0 // Payload location (where to store the hit result, corresponds to RayPayload struct
        );
        // prd.color = vec3(1.0f, 1.0f, 1.0f);
        hit_value += prd.color;
        view_direction_debug = view_direction;
    }
    // imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(view_direction_debug / g.scale, 1.0));
    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(hit_value / g.scale, 1.0));
}
